<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_weight="10">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginRight="20dp">

            <ImageButton
                android:id="@+id/img_btn_blog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/write"
                android:background="@color/main_bg"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="写博客"
                android:textSize="15sp"
                android:textStyle="bold"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="20dp">

            <ImageButton
                android:id="@+id/img_btn_question"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/msg"
                android:background="@color/main_bg"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="提问题"
                android:textSize="15sp"
                android:gravity="center"/>
        </LinearLayout>


    </LinearLayout>


</LinearLayout>