<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:divider="@drawable/mydivider"
    android:showDividers="end"
    android:paddingTop="15dp"
    android:paddingBottom="5dp">
    <!-- 通知题目-->
    <TextView
        android:id="@+id/tv_inform_item_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:text = "title"
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginBottom="8dp"/>
    <TextView
        android:id="@+id/tv_inform_item_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="5"
        android:text="content"
        android:ellipsize="end"
        android:textStyle="normal"
        android:textSize="12sp"
        android:textColor="@color/gray"
        android:layout_marginBottom="8dp"/>
    <TextView
        android:id="@+id/tv_inform_item_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="italic"
        android:maxLines="1"
        android:text="date"
        android:textSize="8sp"
        android:textColor="@color/gray"
        android:layout_marginBottom="8dp"/>
</LinearLayout>
